.containar { } 

.horizontal-area { overflow: hidden; } 
.horizontal-area .wrapper { display: flex; height: 100vh; } 

.containar .dimmed { width: 100vw; height: 100vh; position: fixed; z-index: 30; display: flex; } 
.containar .dimmed .dimmed-bg { width: calc(100% / 3); height: inherit; } 
.containar .dimmed .bg1 { background: #0ff; } 
.containar .dimmed .bg2 { background: rgb(133, 24, 24); } 
.containar .dimmed .bg3 { background: rgb(82, 62, 62); } 



@keyframes fadeIn-data { 
 0% { transform:translate3d(0,0,50%); opacity:0 } 
 to { transform:translateZ(0); opacity:1 } 
 }

.sc-main { position: relative; width:100vw; height: 100vh; background: url(../images/main-bg.jpg); background-position: center; background-size:cover; background-repeat: no-repeat; padding: 30px; color: #fff; } 

.sc-main .group-text { display: flex; justify-content: end; } 
.sc-main .group-text .text-wrap p { width: 480px; font-size: 28px; margin-right: 100px; line-height: 1.2; animation: fadeIn-data 1.8s forwards; animation-play-state: paused; } 
.sc-main .text { position: absolute; display: flex; bottom: 40px; right: 90px; font-size: 250px; letter-spacing: -.02em; } 
.sc-main .text span { display: block; transform: translateY(120%); } 






.sc-introduction { display: flex; height: inherit; width: 250vw; justify-content: space-between; } 
.sc-introduction .group-front { position: relative; padding: 50px; width: 30%; height: inherit; border-right: 1px solid rgb(187, 187, 187); } 
.sc-introduction .group-front .top-area { display: flex; justify-content: space-between; } 
.sc-introduction .group-front .top-area h2 { font-family: 'SuisseIntl'; font-size: 15px; font-weight: 600; } 
.sc-introduction .group-front .top-area .img-wrap { width:200px; height: 280px; } 
.sc-introduction .group-front .text-area { position: absolute; bottom: 50px; } 
.sc-introduction .group-front .text-area h3 { font-size: 40px; margin-bottom: 30px; } 
.sc-introduction .group-front .text-area p { font-size: 15px; font-family: 'SuisseIntl'; line-height: 1.3; width: 500px; margin-bottom: 50px; } 

.containar .btn-direct { position: relative; line-height: 1.1; font-style: italic; font-size: 14px; } 
.containar .btn-direct::before { content: ""; position: absolute; bottom: 0; left: 0; width: 100%; border-top: 1px solid; transform: scaleX(1); transition: transform .75s cubic-bezier(.19,1,.22,1); transition-delay: .25s; transform-origin: right; } 
.containar .btn-direct:hover::before { transform: scaleX(0); transition: transform .75s cubic-bezier(.19,1,.22,1); transition-delay: 0s; } 
.containar .btn-direct::after { content: ""; position: absolute; bottom: 0; left: 0; width: 100%; border-top: 1px solid; transform: scaleX(0); transition-delay: 0s; transform-origin: left; transition: transform .75s cubic-bezier(.19,1,.22,1); } 
.containar .btn-direct:hover::after { transform: scaleX(1); transition: transform .75s cubic-bezier(.19,1,.22,1); transition-delay: 0.25s; } 

.sc-introduction .group-content { padding: 50px; display: flex; gap: 30px; border-right: 1px solid rgb(187, 187, 187); flex: 1; } 
.sc-introduction .group-content .card-area { flex: 1; } 
.card-area a { display: block; height: 100%; } 


.card-area .img-box { height: 90%;  overflow: hidden;} 
.card-area .text-box em { display: block; font-family: 'SuisseIntl'; font-size: 15px; margin: 20px 0 5px; font-weight: 600; } 







.sc-wwd { position: relative; display: flex; width: 350vw;}
.sc-wwd .group-front { display: flex; text-align: center; width: 40%; } 
.sc-wwd .group-front .text-area { padding: 50px; width: 50%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; } 
.sc-wwd .group-front .text-area h2 { font-family: 'SuisseIntl'; font-size: 15px; font-weight: 600; } 
.sc-wwd .group-front .text-area .text-wrap p { font-size: 42px; width: 540px; font-weight: 300; line-height: 1.1; margin-bottom: 40px; } 
.sc-wwd .group-front .text-area .text-wrap span { font-style: italic; font-size: 20px; } 
.sc-wwd .group-front .text-area .text-wrap span a { font-size: 20px; } 
.sc-wwd .group-front .img-area { width: 50%; height: 100vh; background: url(../images/ct-bg.jpg); } 

.sc-wwd .group-content { display: flex; width: 60%; }
.sc-wwd .group-content .text-wrap { position: relative; background: rgb(240,100,70); color: #fff; padding: 50px; width: 40%; height: 100vh; } 
.sc-wwd .group-content .text-wrap .text-box { font-size: 45px; width: 600px; line-height: 1.1; } 
.sc-wwd .group-content .text-wrap .text-box p { font-size: 42px;} 
.sc-wwd .group-content .text-wrap .text-box .btn-direct::before { background:#fff; } 
.sc-wwd .group-content .text-wrap span { position: absolute; left: 50px; bottom: 50px; font-size: 14vw; } 
.sc-wwd .group-content .inner1 { display: flex; gap: 20px; padding: 50px 210px 50px 50px; flex: 1;} 
.sc-wwd .group-content .inner1 .only{flex: 1;}
.sc-wwd .group-content .inner1 .separate{
    height: 92vh;
    flex: 1; display: flex; flex-direction: column; justify-content: space-between;}
.sc-wwd .group-content .inner1 .separate .card-area{height: 50%;}
.sc-wwd .group-content .inner1 .separate .card-area .img-box{height: 75%;}